<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ReadWin</class>
 <widget class="QMainWindow" name="ReadWin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>674</width>
    <height>443</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QGraphicsView" name="myview">
      <property name="dragMode">
       <enum>QGraphicsView::ScrollHandDrag</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QToolBox" name="direct_win">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>0</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="page_3">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>274</width>
         <height>244</height>
        </rect>
       </property>
       <attribute name="label">
        <string>章目录</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QListWidget" name="chap_win"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_4">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>274</width>
         <height>244</height>
        </rect>
       </property>
       <attribute name="label">
        <string>页目录</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QListWidget" name="pag_win"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_5">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>100</width>
         <height>244</height>
        </rect>
       </property>
       <attribute name="label">
        <string>历史记录</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="page_6">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>100</width>
         <height>244</height>
        </rect>
       </property>
       <attribute name="label">
        <string>收藏页</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionopen"/>
   <addaction name="actionBar"/>
   <addaction name="actionset_dock"/>
   <addaction name="actionback"/>
   <addaction name="actiondis_data"/>
  </widget>
  <widget class="QToolBar" name="toolBar_2">
   <property name="windowTitle">
    <string>toolBar_2</string>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>RightToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionDock"/>
  </widget>
  <action name="actionDock">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/icon/列表黑.png</normaloff>:/icon/列表黑.png</iconset>
   </property>
   <property name="text">
    <string>显示/关闭属性</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="actionBar">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/icon/消息.png</normaloff>:/icon/消息.png</iconset>
   </property>
   <property name="text">
    <string>显示/关闭状态栏</string>
   </property>
   <property name="toolTip">
    <string>状态栏</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+B</string>
   </property>
  </action>
  <action name="actionset_dock">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/icon/icons8-设置-100.png</normaloff>:/icon/icons8-设置-100.png</iconset>
   </property>
   <property name="text">
    <string>set_dock</string>
   </property>
  </action>
  <action name="actionopen">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/icon/icons8-打开视图-100.png</normaloff>:/icon/icons8-打开视图-100.png</iconset>
   </property>
   <property name="text">
    <string>open</string>
   </property>
   <property name="toolTip">
    <string>打开文件</string>
   </property>
  </action>
  <action name="actionback">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/icon/home黑.png</normaloff>:/icon/home黑.png</iconset>
   </property>
   <property name="text">
    <string>back</string>
   </property>
  </action>
  <action name="actiondis_data">
   <property name="text">
    <string>dis_data</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
